[metadata]
name = aiocollections
version = 0.1.0
description = ...
long_description = file: README.rst
classifiers =
    License :: OSI Approved :: MIT License
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

[options]
python_requires = >= 3.8
